; PREPROCESSING
; Directories to include in your topology (-I/path/to/directory/)
;include                  = 
; DFLEXIBLE for flexible waters, DPOSRES for position restraints
;define                   = -DFLEXIBLE -DPOSRES

; RUN CONTROL PARAMS
integrator               = steep
nsteps                   = 5000

; ENERGY MINIMIZATION PARAMS
emtol                    = 100
emstep                   = 0.01
niter                    = 20
nbfgscorr                = 10

; OUTPUT CONTROL
nstxout                = 0        ; save coordinates to .trr every 250 steps
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr

nstxout-compressed     = 0        ; xtc compressed trajectory output every 500 steps
compressed-x-precision = 1000
nstlog                 = 500        ; update log file every 500 steps
nstenergy              = 500        ; save energies every 500 steps
nstcalcenergy          = 10

; NEIGHBORHOOD SEARCHING
cutoff-scheme            = verlet   ; Pair list with buffering
nstlist                  = 10       ; Frequency to update neighbor list
ns_type                  = grid 
pbc                      = xyz
rlist           = 1.2    ; short-range neighborlist cutoff (in nm)

; ELECTROSTATICS
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.1

; VAN DER WAALS
vdwtype                  = Cut-off
vdw-modifier             = Potential-switch
rvdw-switch              = 0.9
rvdw                     = 1.0
DispCorr                 = EnerPres ; Apply long range dispersion 
                                    ; corrections for Energy and Pressure

; EWALD/PME/PPPM parameters
fourierspacing           = 0.10
pme_order                = 4
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0

; TEMP AND PRES COUPLING
tcoupl                   = no ; Both off
pcoupl                   = no ; during minimization

; FREE ENERGY CONTROL STUFF
free_energy              = yes
init_lambda_state        = 6
delta_lambda             = 0
calc_lambda_neighbors    = -1       ; all lambda points written out (for MBAR)
; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12    13
coul_lambdas             = 0.00 0.25 0.5  0.75 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
vdw_lambdas              = 0.00 0.00 0.00 0.00 0.00 0.12 0.24 0.36 0.48 0.6  0.70 0.77 0.85 1.00
; Options for the decoupling
sc-alpha                 = 0.5
sc-coul                  = no       ; linear interpolation of Coulomb (none in this case)
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 500

; No velocities during EM 
gen_vel                  = no
; options for bonds
constraints              = h-bonds
; Type of constraint algorithm
constraint-algorithm     = lincs
; Do not constrain the starting configuration
continuation             = no
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
