; PREPROCESSING
; Directories to include in your topology (-I/path/to/directory/)
;include                  =
; DFLEXIBLE for flexible waters, DPOSRES for position restraints
;define                   = -DFLEXIBLE -DPOSRES

; RUN CONTROL PARAMS
integrator               = sd       ; Langevin dynamics
tinit                    = 0
dt                       = 0.002
nsteps                   = 5000    ; 100 ps
comm-mode                = Linear
nstcomm                  = 100

; OUTPUT CONTROL
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstcalcenergy            = 100
nstenergy                = 500
nstxout-compressed       = 0
compressed-x-precision   = 1000

; NEIGHBORHOOD SEARCHING
cutoff-scheme            = verlet
nstlist                  = 20 
ns_type                  = grid
pbc                      = xyz
rlist           = 1.2    ; short-range neighborlist cutoff (in nm)

; ELECTROSTATICS
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.1

; VAN DER WAALS
vdwtype                  = Cut-off
vdw-modifier             = Potential-switch
rvdw-switch              = 0.9
rvdw                     = 1.0
DispCorr                 = EnerPres

; EWALD/PME/PPPM parameters
fourierspacing           = 0.10
pme_order                = 4
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0

; TEMP AND PRESSURE COUPLING
; tcoupl is implicitly handled by the sd integrator
tc_grps                  = system
tau_t                    = 2.0
ref_t                    = 298.15 
Pcoupl                   = no
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0 

; FREE ENERGY CONTROL STUFF
free_energy              = yes
init_lambda_state        = 0
delta_lambda             = 0
calc_lambda_neighbors    = -1       ; all lambda points written out (for MBAR)
; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12    13
coul_lambdas             = 0.00 0.25 0.5  0.75 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
vdw_lambdas              = 0.00 0.00 0.00 0.00 0.00 0.12 0.24 0.36 0.48 0.6  0.70 0.77 0.85 1.00
; Options for the decoupling
sc-alpha                 = 0.5
sc-coul                  = no       ; linear interpolation of Coulomb (none in this case)
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 500

; GENERATING VELOCITIES
gen_vel                  = yes
gen_temp                 = 298.15
gen_seed                 = -1

; BOND CONSTRAINTS
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Do not constrain the starting configuration
continuation             = no
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
