;====================================================
; Energy minimization
;====================================================

;----------------------------------------------------
; RUN CONTROL & MINIMIZATION
;----------------------------------------------------
;define       = -DPOSRES
;define                 = -DFLEXIBLE
integrator             = steep
nsteps                 = 5000
emtol                  = 100
emstep                 = 0.01
nstcomm                = 100
;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0        ; save coordinates to .trr every 250 steps
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr

nstxout-compressed     = 1000        ; xtc compressed trajectory output every 500 steps
compressed-x-precision = 1000
nstlog                 = 500        ; update log file every 500 steps
nstenergy              = 500        ; save energies every 500 steps
nstcalcenergy          = 100

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 10
pbc                    = xyz
rlist           = 1.2    ; short-range neighborlist cutoff (in nm)

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraints            = H-bonds

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME
rcoulomb               = 1.2
rcoulomb-switch        = 0
pme-order              = 4
fourierspacing         = 0.10
ewald-rtol             = 1e-6
ewald_geometry         = 3d
epsilon_surface        = 0

;----------------------------------------------------
; VDW
;----------------------------------------------------
vdwtype                 = Cut-off
rvdw                    = 1.0
rvdw-switch             = 0.9
vdw-modifier            = Potential-switch
DispCorr                = EnerPres

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tcoupl              = no
pcoupl              = no
gen_vel             = no

;----------------------------------------------------
; FREE ENERGY CALCULATIONS
;----------------------------------------------------
free-energy              = yes
init_lambda_state        = 10
separate-dhdl-file       = yes
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
sc-r-power               = 6
sc-coul                  = no
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10    11   12    13  14    15   16    17
coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.00
vdw_lambdas              = 0.00 0.15 0.23 0.3  0.4  0.52 0.64 0.76 0.88 1.00 1.00  1.00 1.00  1.0 1.0   1.0  1.0   1.0
nstdhdl                  = 500
calc-lambda-neighbors    = -1

